<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp7388a95cd49b4c2da85eb98ae5a16f0d" creation-date="11/30/2023 22:43:20">
  <meta>
    <name>(Project)</name>
    <authors> SEPCTRE</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-fa6ac25a5d764406ae1b8a506cb95a7d" name="" task-id-sequence="0">
    <working-schedule uid="ws-9aacdedffd6e4ce1b8bfa85061a188ea" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-a533f115e8d147e7a1ac66e6c3a5ad8e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8498ecde9a2b4889a8b56acebdbd0052" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:6172c9d319224c31a37187cec7725eb8" name="db" class-ref="6172c9d319224c31a37187cec7725eb8" />
        <type id="Class:db3e9cc3e0c648eda985582339adc1c0" name="DB" class-ref="db3e9cc3e0c648eda985582339adc1c0" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="c8208a8411dc4bfb9034813cdb8626fc" cid="PROP001" type="property" name="mange event" creator="" creation-date="12/02/2023 18:44:58">
      <structural-feature type="db" type-id="Class:6172c9d319224c31a37187cec7725eb8" />
    </item>
    <item id="6172c9d319224c31a37187cec7725eb8" cid="C001" type="class" name="db" creator="" creation-date="12/02/2023 18:44:58" />
    <item id="db3e9cc3e0c648eda985582339adc1c0" cid="C002" type="class" name="DB" creator="" creation-date="12/02/2023 18:45:24" />
    <item id="07bc35a4ad8245ee9b544502b5e07b2b" cid="PROP002" type="property" name="mange event" creator="" creation-date="12/02/2023 18:45:24">
      <structural-feature type="DB" type-id="Class:db3e9cc3e0c648eda985582339adc1c0" />
    </item>
  </items>
  <models>
    <model id="p944824766660471a80717cc679cfd384_266731133" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/30/2023 22:43:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="pb70b9a0388664d0c9fefa91481a5712e_453741463" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-144">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/30/2023 22:43:20</creation-date>
          <change-date>11/30/2023 22:50:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="78fbd510b8c74771a14455828e3471db" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="4044feb8460d4cb4a4f36dc69007524b" creator="" creation-date="11/30/2023 22:45:38" visibility="undefined">
            <activation-bar lifeline-ref="4044feb8460d4cb4a4f36dc69007524b" />
          </item>
          <item id="1618778b0c7d4ad9abb857212b2ac907" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="100edec26c3e423baceff9ce3eb4b84a" creator="" creation-date="11/30/2023 22:44:35" visibility="undefined" />
          <item id="ba35ba000d7d45a083d791d8e92d1bdb" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="11/30/2023 22:45:35" from="40976abec7e74051be50086d23478faa" to="78fbd510b8c74771a14455828e3471db" visibility="package">
            <sequence-action type="send" message="request list of available event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="100edec26c3e423baceff9ce3eb4b84a" cid="AC001" type="actor" name="sponser" creator="" creation-date="11/30/2023 22:43:28" visibility="undefined">
            <owned-items />
          </item>
          <item id="2e5b7b8ca3504a9e8bcb0e2cdfb01871" cid="SM008" type="sequence-action" name="Message8" creator="" creation-date="11/30/2023 22:50:29" from="7c5fc5e789114e75838f01ae2b64e2f0" to="41e1a91d4aba4ab6a193179ddafe03ef" visibility="package">
            <sequence-action type="reply" message="confirmation" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="41e1a91d4aba4ab6a193179ddafe03ef" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" owner="100edec26c3e423baceff9ce3eb4b84a" creator="" creation-date="11/30/2023 22:50:05" visibility="undefined" />
          <item id="57e45433191243539e6452021462ff19" cid="LL001" type="lifeline" name="mange event GUI" creator="" creation-date="11/30/2023 22:43:38" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="45285c7227d042a1a14046609b084423" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" owner="57e45433191243539e6452021462ff19" creator="" creation-date="11/30/2023 22:47:53" visibility="undefined">
            <activation-bar lifeline-ref="57e45433191243539e6452021462ff19" />
          </item>
          <item id="779f897acc92433399f1ee0b589ac8a4" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="11/30/2023 22:48:27" from="45285c7227d042a1a14046609b084423" to="929b5488b95f448ab0a610fbee86247e" visibility="package">
            <sequence-action type="send" message="send selection" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6c4e6888903343a59940e17a71179aa8" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="11/30/2023 22:50:02" from="41e1a91d4aba4ab6a193179ddafe03ef" to="7c5fc5e789114e75838f01ae2b64e2f0" visibility="package">
            <sequence-action type="send" message="confirm" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="7c5fc5e789114e75838f01ae2b64e2f0" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="57e45433191243539e6452021462ff19" creator="" creation-date="11/30/2023 22:50:05" visibility="undefined">
            <activation-bar lifeline-ref="57e45433191243539e6452021462ff19" />
          </item>
          <item id="5d695e3a56d44662bc0a42be8c949781" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="11/30/2023 22:46:55" from="78fbd510b8c74771a14455828e3471db" to="40976abec7e74051be50086d23478faa" visibility="package">
            <sequence-action type="reply" message="display event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="f556cbd0bbb2468e833eeaf9932ccf9f" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="11/30/2023 22:49:13" from="929b5488b95f448ab0a610fbee86247e" to="45285c7227d042a1a14046609b084423" visibility="package">
            <sequence-action type="reply" message="display" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4044feb8460d4cb4a4f36dc69007524b" cid="LL002" type="lifeline" name="mange event" creator="" creation-date="11/30/2023 22:43:58" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="514bdf0996ea43778f6be15328ee428d" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="100edec26c3e423baceff9ce3eb4b84a" creator="" creation-date="11/30/2023 22:47:53" visibility="undefined" />
          <item id="f1b7fa45cf974da3add0ea58f88bcef3" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="11/30/2023 22:47:51" from="514bdf0996ea43778f6be15328ee428d" to="45285c7227d042a1a14046609b084423" visibility="package">
            <sequence-action type="send" message="select event details" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="a7d734d67d224bb9812547de5e684130" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="11/30/2023 22:44:32" from="1618778b0c7d4ad9abb857212b2ac907" to="40976abec7e74051be50086d23478faa" visibility="package">
            <sequence-action type="send" message="browse event available" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="929b5488b95f448ab0a610fbee86247e" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" owner="4044feb8460d4cb4a4f36dc69007524b" creator="" creation-date="11/30/2023 22:48:30" visibility="undefined">
            <activation-bar lifeline-ref="4044feb8460d4cb4a4f36dc69007524b" />
          </item>
          <item id="40976abec7e74051be50086d23478faa" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="57e45433191243539e6452021462ff19" creator="" creation-date="11/30/2023 22:44:35" visibility="undefined">
            <activation-bar lifeline-ref="57e45433191243539e6452021462ff19" />
          </item>
        </abstract-items>
        <layer id="674bcbeea5244aa1b14fcaac90b92ebe" name="Default" visible="true" enabled="true" locked="false">
          <item id="100edec26c3e423baceff9ce3eb4b84a" iid="9d5e135f5e044778a107ea250c4452cc" creation-date="11/30/2023 22:43:28" order-index="0" type="lifeline">
            <layout ax="39" ay="-51" awidth="140" aheight="500" x="39" y="-51" width="140" height="500" expanded="39,-51,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="57e45433191243539e6452021462ff19" iid="b5acd0b05f8f4b13b71aa77212c0bf38" creation-date="11/30/2023 22:43:38" order-index="1" type="lifeline">
            <layout ax="289" ay="-51" awidth="140" aheight="500" x="289" y="-51" width="140" height="500" expanded="289,-51,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4044feb8460d4cb4a4f36dc69007524b" iid="d638dd1db26a4844b10dae0b558e3c37" creation-date="11/30/2023 22:43:58" order-index="2" type="lifeline">
            <layout ax="621" ay="-51" awidth="140" aheight="500" x="621" y="-51" width="140" height="500" expanded="621,-51,140,500" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a7d734d67d224bb9812547de5e684130" iid="a22f465862394693a3efec7613cee338" creation-date="11/30/2023 22:44:32" order-index="3" type="relation">
            <layout message-x="234" message-y="78" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="119" y1="58" x2="349" y2="58" start-border-pos="0.3" end-border-pos="0.978494623655914" start-local-pos="8" end-local-pos="8" name-position="0,20">
              <points>
                <point x="119" y="58" />
                <point x="349" y="58" />
              </points>
            </layout>
            <relation from="1618778b0c7d4ad9abb857212b2ac907" from-iid="b4175064f5914c118c408061ef78bc53" to="40976abec7e74051be50086d23478faa" to-iid="5fa68a141e81481680324575695b56f2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1618778b0c7d4ad9abb857212b2ac907" iid="b4175064f5914c118c408061ef78bc53" container="100edec26c3e423baceff9ce3eb4b84a" container-iid="9d5e135f5e044778a107ea250c4452cc" creation-date="11/30/2023 22:44:35" order-index="4" type="entity">
            <layout ax="99" ay="50" awidth="20" aheight="40" x="99" y="50" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="40976abec7e74051be50086d23478faa" iid="5fa68a141e81481680324575695b56f2" container="57e45433191243539e6452021462ff19" container-iid="b5acd0b05f8f4b13b71aa77212c0bf38" creation-date="11/30/2023 22:44:35" order-index="5" type="entity">
            <layout ax="349" ay="50" awidth="20" aheight="93" x="349" y="50" width="20" height="93" expanded="349,50,20,93" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ba35ba000d7d45a083d791d8e92d1bdb" iid="22901913f75446d2aebd42821e28b794" creation-date="11/30/2023 22:45:35" order-index="6" type="relation">
            <layout message-x="525" message-y="94" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="369" y1="74" x2="681" y2="74" start-border-pos="0.31451612903225806" end-border-pos="0.999" start-local-pos="24" end-local-pos="0" name-position="0,20">
              <points>
                <point x="369" y="74" />
                <point x="681" y="74" />
              </points>
            </layout>
            <relation from="40976abec7e74051be50086d23478faa" from-iid="5fa68a141e81481680324575695b56f2" to="78fbd510b8c74771a14455828e3471db" to-iid="3b256b970cd742ddb4cb47975b98459f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="78fbd510b8c74771a14455828e3471db" iid="3b256b970cd742ddb4cb47975b98459f" container="4044feb8460d4cb4a4f36dc69007524b" container-iid="d638dd1db26a4844b10dae0b558e3c37" creation-date="11/30/2023 22:45:38" order-index="7" type="entity">
            <layout ax="681" ay="74" awidth="20" aheight="64" x="681" y="74" width="20" height="64" expanded="681,74,20,64" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5d695e3a56d44662bc0a42be8c949781" iid="16e3d099592240279eea76a1caf1b2a6" creation-date="11/30/2023 22:46:55" order-index="8" type="relation">
            <layout message-x="525" message-y="138" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="681" y1="118" x2="369" y2="118" start-border-pos="0.828125" end-border-pos="0.4327956989247312" start-local-pos="44" end-local-pos="68" name-position="0,20">
              <points>
                <point x="681" y="118" />
                <point x="369" y="118" />
              </points>
            </layout>
            <relation from="78fbd510b8c74771a14455828e3471db" from-iid="3b256b970cd742ddb4cb47975b98459f" to="40976abec7e74051be50086d23478faa" to-iid="5fa68a141e81481680324575695b56f2" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f1b7fa45cf974da3add0ea58f88bcef3" iid="f4f1c23195d1480fa1a762b64529a615" creation-date="11/30/2023 22:47:51" order-index="9" type="relation">
            <layout message-x="234" message-y="251" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="119" y1="231" x2="349" y2="231" start-border-pos="0.3375" end-border-pos="0.9453125" start-local-pos="14" end-local-pos="14" name-position="0,20">
              <points>
                <point x="119" y="231" />
                <point x="349" y="231" />
              </points>
            </layout>
            <relation from="514bdf0996ea43778f6be15328ee428d" from-iid="8a551c5686a3408ca7ef13aab5f58bc1" to="45285c7227d042a1a14046609b084423" to-iid="5f05d78a16684668bb6abe7489af3a37" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="514bdf0996ea43778f6be15328ee428d" iid="8a551c5686a3408ca7ef13aab5f58bc1" container="100edec26c3e423baceff9ce3eb4b84a" container-iid="9d5e135f5e044778a107ea250c4452cc" creation-date="11/30/2023 22:47:53" order-index="10" type="entity">
            <layout ax="99" ay="217" awidth="20" aheight="40" x="99" y="217" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="45285c7227d042a1a14046609b084423" iid="5f05d78a16684668bb6abe7489af3a37" container="57e45433191243539e6452021462ff19" container-iid="b5acd0b05f8f4b13b71aa77212c0bf38" creation-date="11/30/2023 22:47:53" order-index="11" type="entity">
            <layout ax="349" ay="217" awidth="20" aheight="64" x="349" y="217" width="20" height="64" expanded="349,217,20,64" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="779f897acc92433399f1ee0b589ac8a4" iid="83320e6cf2964e61b252e83d30b31397" creation-date="11/30/2023 22:48:27" order-index="12" type="relation">
            <layout message-x="525" message-y="247" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="369" y1="227" x2="681" y2="227" start-border-pos="0.2890625" end-border-pos="0.9609375" start-local-pos="10" end-local-pos="10" name-position="0,20">
              <points>
                <point x="369" y="227" />
                <point x="681" y="227" />
              </points>
            </layout>
            <relation from="45285c7227d042a1a14046609b084423" from-iid="5f05d78a16684668bb6abe7489af3a37" to="929b5488b95f448ab0a610fbee86247e" to-iid="5254362f4ae94f8a88eaf408d36d9b92" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="929b5488b95f448ab0a610fbee86247e" iid="5254362f4ae94f8a88eaf408d36d9b92" container="4044feb8460d4cb4a4f36dc69007524b" container-iid="d638dd1db26a4844b10dae0b558e3c37" creation-date="11/30/2023 22:48:30" order-index="13" type="entity">
            <layout ax="681" ay="217" awidth="20" aheight="64" x="681" y="217" width="20" height="64" expanded="681,217,20,64" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f556cbd0bbb2468e833eeaf9932ccf9f" iid="6f3795b5f2074b2887b9e15c84a36ce1" creation-date="11/30/2023 22:49:13" order-index="14" type="relation">
            <layout message-x="525" message-y="289" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="681" y1="269" x2="369" y2="269" start-border-pos="0.796875" end-border-pos="0.453125" start-local-pos="52" end-local-pos="52" name-position="0,20">
              <points>
                <point x="681" y="269" />
                <point x="369" y="269" />
              </points>
            </layout>
            <relation from="929b5488b95f448ab0a610fbee86247e" from-iid="5254362f4ae94f8a88eaf408d36d9b92" to="45285c7227d042a1a14046609b084423" to-iid="5f05d78a16684668bb6abe7489af3a37" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6c4e6888903343a59940e17a71179aa8" iid="a1a6c113d66e4901b5329374be7d7a5c" creation-date="11/30/2023 22:50:02" order-index="15" type="relation">
            <layout message-x="234" message-y="336" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="119" y1="316" x2="349" y2="316" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="119" y="316" />
                <point x="349" y="316" />
              </points>
            </layout>
            <relation from="41e1a91d4aba4ab6a193179ddafe03ef" from-iid="8e2d204619124926b1d77eb277378220" to="7c5fc5e789114e75838f01ae2b64e2f0" to-iid="9d5b09dbe0f74557a483367721398d41" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="41e1a91d4aba4ab6a193179ddafe03ef" iid="8e2d204619124926b1d77eb277378220" container="100edec26c3e423baceff9ce3eb4b84a" container-iid="9d5e135f5e044778a107ea250c4452cc" creation-date="11/30/2023 22:50:05" order-index="16" type="entity">
            <layout ax="99" ay="316" awidth="20" aheight="53" x="99" y="316" width="20" height="53" expanded="99,316,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7c5fc5e789114e75838f01ae2b64e2f0" iid="9d5b09dbe0f74557a483367721398d41" container="57e45433191243539e6452021462ff19" container-iid="b5acd0b05f8f4b13b71aa77212c0bf38" creation-date="11/30/2023 22:50:05" order-index="17" type="entity">
            <layout ax="349" ay="316" awidth="20" aheight="53" x="349" y="316" width="20" height="53" expanded="349,316,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="2e5b7b8ca3504a9e8bcb0e2cdfb01871" iid="76f1335593d14fbc9d9cd891d0f8a2db" creation-date="11/30/2023 22:50:29" order-index="18" type="relation">
            <layout message-x="234" message-y="376" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="349" y1="356" x2="119" y2="356" start-border-pos="0.8113207547169812" end-border-pos="0.4386792452830189" start-local-pos="40" end-local-pos="40" name-position="0,20">
              <points>
                <point x="349" y="356" />
                <point x="119" y="356" />
              </points>
            </layout>
            <relation from="7c5fc5e789114e75838f01ae2b64e2f0" from-iid="9d5b09dbe0f74557a483367721398d41" to="41e1a91d4aba4ab6a193179ddafe03ef" to-iid="8e2d204619124926b1d77eb277378220" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>