<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp543329cf629749eb80424e92a471bc0d" creation-date="11/26/2023 17:49:15">
  <meta>
    <name>(Project)</name>
    <authors> SEPCTRE</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Occurrence" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-4e63408798d34ebf9fec8993570358c9" name="" task-id-sequence="0">
    <working-schedule uid="ws-948999c01c6f4cd99283b05f15aa4345" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ead9eaedd1384050b62b6535a39eaddd" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-850c84cd3dc544a79745b131f0c66804" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-0410f90a378942329c5ca406217d3fba" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-5e8e4789900e4838a49b63464b8e887a" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:09ab3c78705b4a47af1463ed431432c0" name="authentication" class-ref="09ab3c78705b4a47af1463ed431432c0" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="ec31e15b88ee47508f12efdbcef427c6" cid="PROP001" type="property" creator="" creation-date="11/26/2023 18:10:36" visibility="undefined">
      <structural-feature type="authentication" type-id="Class:09ab3c78705b4a47af1463ed431432c0" />
    </item>
    <item id="09ab3c78705b4a47af1463ed431432c0" cid="C001" type="class" name="authentication" creator="" creation-date="11/26/2023 18:10:36" visibility="undefined" />
    <item id="175146c197f149dbb158ac64b41c3ef8" cid="IOP001" type="interaction-operand" name="InteractionOperand1" creator="" creation-date="11/26/2023 18:14:38" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="correct (Email,Password)" />
    </item>
    <item id="3801d0ea27124e3089c078f961365130" cid="IOP002" type="interaction-operand" name="InteractionOperand2" creator="" creation-date="11/26/2023 18:16:45" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="in correct" />
    </item>
  </items>
  <models>
    <model id="pdf3c1aa5ecbe4d9aabda163b846f1d13_167152799" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/26/2023 17:49:16</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p3036d6122c0845b39cfd5a151850b904_115252463" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,486">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/26/2023 17:49:16</creation-date>
          <change-date>11/26/2023 18:25:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="2592bdc49f914d84bce579895ac96d5a" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" owner="55d8ddaf0c9341cea896af5d688fa0fa" creator="" creation-date="11/26/2023 18:07:44" visibility="undefined" />
          <item id="7453cdf852164ebba6456a67766d6309" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="11/26/2023 18:23:58" from="036b1194643d485792981566228470f6" to="62e8299e998f42a186d58f4d89930313" visibility="package">
            <sequence-action type="reply" message="email login rejected" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="81d82b84de0c405984a7845c0ecdd373" cid="SM008" type="sequence-action" name="Message8" creator="" creation-date="11/26/2023 18:21:31" from="b5ff115f0cde4dc09c2c2e2848e4f7c2" to="b5ff115f0cde4dc09c2c2e2848e4f7c2" visibility="package">
            <sequence-action type="call" message="Redirect to the target page" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="0a09948087d5421aad22700efa75b32d" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="11/26/2023 18:20:32" from="036b1194643d485792981566228470f6" to="b5ff115f0cde4dc09c2c2e2848e4f7c2" visibility="package">
            <sequence-action type="reply" message="user login accepted" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="55d8ddaf0c9341cea896af5d688fa0fa" cid="AC001" type="actor" name="sponser" creator="" creation-date="11/26/2023 17:49:25" visibility="undefined">
            <owned-items />
          </item>
          <item id="effadec3d9a545609980738b73353e6a" cid="AC002" type="actor" name="authentications" creator="" creation-date="11/26/2023 18:09:36" visibility="undefined" />
          <item id="fdfc5668dbd5474391384a4990dd6408" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" owner="d28a4022547c4ae284391ede24cc91fa" creator="" creation-date="11/26/2023 18:06:25" visibility="undefined">
            <activation-bar lifeline-ref="d28a4022547c4ae284391ede24cc91fa" />
          </item>
          <item id="41f9b00dc40c4bd3b2a6d852334d432f" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="11/26/2023 18:18:32" from="036b1194643d485792981566228470f6" to="036b1194643d485792981566228470f6" visibility="package">
            <sequence-action type="call" message="validate email ,pass" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="42b537accc0341ab9b15adae8ea8f0d5" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" owner="55d8ddaf0c9341cea896af5d688fa0fa" creator="" creation-date="11/26/2023 18:07:26" visibility="undefined" />
          <item id="d28a4022547c4ae284391ede24cc91fa" cid="LL001" type="lifeline" name="login" creator="" creation-date="11/26/2023 17:50:14" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="fe64bca9b6074cba9bc89baeafa1e697" cid="FR001" type="fragment" name="Fragment1" creator="" creation-date="11/26/2023 18:12:26" visibility="undefined">
            <fragment operator="alt">
              <operands />
            </fragment>
          </item>
          <item id="1baa8c6ca69a4acd8acb0e894a7c46f9" cid="AB011" type="activation-bar" name="ExecutionOccurrence11" owner="55d8ddaf0c9341cea896af5d688fa0fa" creator="" creation-date="11/26/2023 18:25:29" visibility="undefined" />
          <item id="a0cb84631dce4bfa9611c4a697ce85a7" cid="FR002" type="fragment" name="Fragment2" creator="" creation-date="11/26/2023 18:13:04" visibility="undefined">
            <fragment operator="alt">
              <operands />
            </fragment>
          </item>
          <item id="36e34a5330c84b72ac93ec1e7d3f72de" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="11/26/2023 18:06:23" from="6b00e98142c34a319020305d8f8aed58" to="fdfc5668dbd5474391384a4990dd6408" visibility="package">
            <sequence-action type="send" message="Enter an Email Address" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="12d0d3b1f77a461bb3015b5edbf37636" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" owner="55d8ddaf0c9341cea896af5d688fa0fa" creator="" creation-date="11/26/2023 18:08:15" visibility="undefined" />
          <item id="9f67ac1f31bd42059783889c91b84343" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="11/26/2023 18:08:09" from="12d0d3b1f77a461bb3015b5edbf37636" to="3ef178d26d0c463da365ef30513d8f1a" visibility="package">
            <sequence-action type="send" message="click on the login button" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="62e8299e998f42a186d58f4d89930313" cid="AB010" type="activation-bar" name="ExecutionOccurrence10" owner="d28a4022547c4ae284391ede24cc91fa" creator="" creation-date="11/26/2023 18:24:00" visibility="undefined">
            <activation-bar lifeline-ref="d28a4022547c4ae284391ede24cc91fa" />
          </item>
          <item id="49a90e6fa5af4d2bb2050481aef35a73" cid="FR003" type="fragment" name="Fragment3" creator="" creation-date="11/26/2023 18:14:26" visibility="undefined">
            <fragment operator="alt">
              <operands>
                <operand uid="175146c197f149dbb158ac64b41c3ef8" />
                <operand uid="3801d0ea27124e3089c078f961365130" />
              </operands>
            </fragment>
          </item>
          <item id="d6c121b161a9453c9d37cc74d98fc835" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="11/26/2023 18:07:41" from="2592bdc49f914d84bce579895ac96d5a" to="8f68a6f896284e1887882140bfce924c" visibility="package">
            <sequence-action type="send" message="Enter a Password" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="18966fe789e24213aeb399647d9b9d7c" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="11/26/2023 18:11:19" from="3ef178d26d0c463da365ef30513d8f1a" to="036b1194643d485792981566228470f6" visibility="package">
            <sequence-action type="send" message="send user login info" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="3ef178d26d0c463da365ef30513d8f1a" cid="AB007" type="activation-bar" name="ExecutionOccurrence7" owner="d28a4022547c4ae284391ede24cc91fa" creator="" creation-date="11/26/2023 18:08:15" visibility="undefined">
            <activation-bar lifeline-ref="d28a4022547c4ae284391ede24cc91fa" />
          </item>
          <item id="6b00e98142c34a319020305d8f8aed58" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" owner="55d8ddaf0c9341cea896af5d688fa0fa" creator="" creation-date="11/26/2023 18:06:25" visibility="undefined" />
          <item id="036b1194643d485792981566228470f6" cid="AB008" type="activation-bar" name="ExecutionOccurrence8" owner="b473935d838046c6b8b36e6d9ed51337" creator="" creation-date="11/26/2023 18:11:22" visibility="undefined">
            <activation-bar lifeline-ref="b473935d838046c6b8b36e6d9ed51337" />
          </item>
          <item id="69ae29435cfc4c72bf80dc7f90b9d6ad" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="11/26/2023 18:07:26" visibility="package">
            <sequence-action type="send" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b5ff115f0cde4dc09c2c2e2848e4f7c2" cid="AB009" type="activation-bar" name="ExecutionOccurrence9" owner="d28a4022547c4ae284391ede24cc91fa" creator="" creation-date="11/26/2023 18:20:36" visibility="undefined">
            <activation-bar lifeline-ref="d28a4022547c4ae284391ede24cc91fa" />
          </item>
          <item id="b473935d838046c6b8b36e6d9ed51337" cid="LL002" type="lifeline" name="authentication" creator="" creation-date="11/26/2023 18:10:25" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="8f68a6f896284e1887882140bfce924c" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" owner="d28a4022547c4ae284391ede24cc91fa" creator="" creation-date="11/26/2023 18:07:44" visibility="undefined">
            <activation-bar lifeline-ref="d28a4022547c4ae284391ede24cc91fa" />
          </item>
          <item id="94bbbfed09dd41e8a49a8ab199b3acd6" cid="SM010" type="sequence-action" name="Message10" creator="" creation-date="11/26/2023 18:25:25" from="62e8299e998f42a186d58f4d89930313" to="1baa8c6ca69a4acd8acb0e894a7c46f9" visibility="package">
            <sequence-action type="reply" message="clear (Email Add,Password)" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer id="bc251353360145e380e70838660b9e72" name="Default" visible="true" enabled="true" locked="false">
          <item id="55d8ddaf0c9341cea896af5d688fa0fa" iid="1235d02632dc44f981b939ca26f2a4b5" creation-date="11/26/2023 17:49:25" order-index="0" type="lifeline">
            <layout ax="25" ay="-37" awidth="140" aheight="584.4131" x="25" y="-37" width="140" height="500" expanded="24,-37,140,562" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d28a4022547c4ae284391ede24cc91fa" iid="d45e8814d1f14e50a294ac7669791312" creation-date="11/26/2023 17:50:14" order-index="1" type="lifeline">
            <layout ax="286" ay="-37" awidth="140" aheight="584.4131" x="286" y="-37" width="140" height="500" expanded="286,-37,140,562" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="36e34a5330c84b72ac93ec1e7d3f72de" iid="967e557d5a714116a296a4b4a1d54f2f" creation-date="11/26/2023 18:06:23" order-index="2" type="relation">
            <layout message-x="226" message-y="99" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="105" y1="79" x2="346" y2="79" start-border-pos="0.34375" end-border-pos="0.90625" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="105" y="79" />
                <point x="346" y="79" />
              </points>
            </layout>
            <relation from="6b00e98142c34a319020305d8f8aed58" from-iid="16ce3c958b314374af0af89ee424aded" to="fdfc5668dbd5474391384a4990dd6408" to-iid="fb9fa3432bb545b7934661a638008c74" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="6b00e98142c34a319020305d8f8aed58" iid="16ce3c958b314374af0af89ee424aded" container="55d8ddaf0c9341cea896af5d688fa0fa" container-iid="1235d02632dc44f981b939ca26f2a4b5" creation-date="11/26/2023 18:06:25" order-index="3" type="entity">
            <layout ax="85" ay="64" awidth="20" aheight="40" x="85" y="64" width="20" height="40" expanded="85,64,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="fdfc5668dbd5474391384a4990dd6408" iid="fb9fa3432bb545b7934661a638008c74" container="d28a4022547c4ae284391ede24cc91fa" container-iid="d45e8814d1f14e50a294ac7669791312" creation-date="11/26/2023 18:06:25" order-index="4" type="entity">
            <layout ax="346" ay="64" awidth="20" aheight="40" x="346" y="64" width="20" height="40" expanded="346,64,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d6c121b161a9453c9d37cc74d98fc835" iid="446f52743a3d4325b9333ac5838bbb7f" creation-date="11/26/2023 18:07:41" order-index="5" type="relation">
            <layout message-x="226" message-y="164" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="105" y1="144" x2="346" y2="144" start-border-pos="0.34375" end-border-pos="0.90625" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="105" y="144" />
                <point x="346" y="144" />
              </points>
            </layout>
            <relation from="2592bdc49f914d84bce579895ac96d5a" from-iid="edd3fe0fa89747cb894fe32e59b5f862" to="8f68a6f896284e1887882140bfce924c" to-iid="54665e99278043709df8c23c25803cbf" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2592bdc49f914d84bce579895ac96d5a" iid="edd3fe0fa89747cb894fe32e59b5f862" container="55d8ddaf0c9341cea896af5d688fa0fa" container-iid="1235d02632dc44f981b939ca26f2a4b5" creation-date="11/26/2023 18:07:44" order-index="6" type="entity">
            <layout ax="85" ay="129" awidth="20" aheight="40" x="85" y="129" width="20" height="40" expanded="85,129,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="8f68a6f896284e1887882140bfce924c" iid="54665e99278043709df8c23c25803cbf" container="d28a4022547c4ae284391ede24cc91fa" container-iid="d45e8814d1f14e50a294ac7669791312" creation-date="11/26/2023 18:07:44" order-index="7" type="entity">
            <layout ax="346" ay="129" awidth="20" aheight="40" x="346" y="129" width="20" height="40" expanded="346,129,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9f67ac1f31bd42059783889c91b84343" iid="dfab604318fc4622986bc1f0beb63319" creation-date="11/26/2023 18:08:09" order-index="8" type="relation">
            <layout message-x="226" message-y="223" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="105" y1="203" x2="346" y2="203" start-border-pos="0.34375" end-border-pos="0.90625" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="105" y="203" />
                <point x="346" y="203" />
              </points>
            </layout>
            <relation from="12d0d3b1f77a461bb3015b5edbf37636" from-iid="baefcbff296c4872bfc26d2f7c1cbdb2" to="3ef178d26d0c463da365ef30513d8f1a" to-iid="2c32d318566d4bfea8ccd8ca2067d34e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="12d0d3b1f77a461bb3015b5edbf37636" iid="baefcbff296c4872bfc26d2f7c1cbdb2" container="55d8ddaf0c9341cea896af5d688fa0fa" container-iid="1235d02632dc44f981b939ca26f2a4b5" creation-date="11/26/2023 18:08:15" order-index="9" type="entity">
            <layout ax="85" ay="188" awidth="20" aheight="40" x="85" y="188" width="20" height="40" expanded="85,188,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="3ef178d26d0c463da365ef30513d8f1a" iid="2c32d318566d4bfea8ccd8ca2067d34e" container="d28a4022547c4ae284391ede24cc91fa" container-iid="d45e8814d1f14e50a294ac7669791312" creation-date="11/26/2023 18:08:15" order-index="10" type="entity">
            <layout ax="346" ay="188" awidth="20" aheight="40" x="346" y="188" width="20" height="40" expanded="346,188,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b473935d838046c6b8b36e6d9ed51337" iid="95f3d828c6e54bf4a53201a4047b3dd9" creation-date="11/26/2023 18:10:25" order-index="11" type="lifeline">
            <layout ax="548" ay="-37" awidth="140" aheight="584.4131" x="548" y="-37" width="140" height="500" expanded="548,-37,140,562" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="18966fe789e24213aeb399647d9b9d7c" iid="80c6824fc68a4687a4ae8278ec057f02" creation-date="11/26/2023 18:11:19" order-index="12" type="relation">
            <layout message-x="487" message-y="223" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="366" y1="203" x2="608" y2="203" start-border-pos="0.34375" end-border-pos="0.989193083573487" start-local-pos="15" end-local-pos="15" name-position="0,20">
              <points>
                <point x="366" y="203" />
                <point x="608" y="203" />
              </points>
            </layout>
            <relation from="3ef178d26d0c463da365ef30513d8f1a" from-iid="2c32d318566d4bfea8ccd8ca2067d34e" to="036b1194643d485792981566228470f6" to-iid="4de57a198dc147f1b7788902f18cc343" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="036b1194643d485792981566228470f6" iid="4de57a198dc147f1b7788902f18cc343" container="b473935d838046c6b8b36e6d9ed51337" container-iid="95f3d828c6e54bf4a53201a4047b3dd9" creation-date="11/26/2023 18:11:22" order-index="13" type="entity">
            <layout ax="608" ay="188" awidth="20" aheight="347" x="608" y="188" width="20" height="347" expanded="608,188,20,347" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="49a90e6fa5af4d2bb2050481aef35a73" iid="e8d612febe4d4b45bf37c9a87cc3f670" creation-date="11/26/2023 18:14:26" order-index="14" type="entity">
            <layout ax="61" ay="314" awidth="628" aheight="253" x="61" y="314" width="628" height="53" expanded="60,379,628,253" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="175146c197f149dbb158ac64b41c3ef8" iid="541bccc19ac44abd8bd271bb42c84a56" container="49a90e6fa5af4d2bb2050481aef35a73" container-iid="e8d612febe4d4b45bf37c9a87cc3f670" creation-date="11/26/2023 18:14:38" order-index="15" type="entity">
            <layout ax="61" ay="343.82617" awidth="628" aheight="124" x="61" y="343.82617" width="628" height="124" />
          </item>
          <item id="3801d0ea27124e3089c078f961365130" iid="1aeb4fcbcf884c5488c374569f677b13" container="49a90e6fa5af4d2bb2050481aef35a73" container-iid="e8d612febe4d4b45bf37c9a87cc3f670" creation-date="11/26/2023 18:16:45" order-index="16" type="entity">
            <layout ax="61" ay="467.82617" awidth="628" aheight="99.17383" x="60" y="525" width="628" height="124" />
          </item>
          <item id="41f9b00dc40c4bd3b2a6d852334d432f" iid="97ce411ba52a4875b50d662933169507" creation-date="11/26/2023 18:18:32" order-index="17" type="relation">
            <layout message-x="655" message-y="268" message-width="85" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="628" y1="241" x2="628" y2="291" start-border-pos="0.2881844380403458" end-border-pos="0.3242074927953891" start-local-pos="53" end-local-pos="103" name-position="-23,2" name-width="85">
              <points>
                <point x="628" y="241" />
                <point x="678" y="241" />
                <point x="678" y="291" />
                <point x="628" y="291" />
              </points>
            </layout>
            <relation from="036b1194643d485792981566228470f6" from-iid="4de57a198dc147f1b7788902f18cc343" to="036b1194643d485792981566228470f6" to-iid="4de57a198dc147f1b7788902f18cc343" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="0a09948087d5421aad22700efa75b32d" iid="6ce7769f51d6401899f6bcd02c49daa1" creation-date="11/26/2023 18:20:32" order-index="18" type="relation">
            <layout message-x="481" message-y="356" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="608" y1="372" x2="366" y2="372" start-border-pos="0.8674351585014409" end-border-pos="0.2769453111141256" start-local-pos="184" end-local-pos="10.086914" name-position="-6,-16">
              <points>
                <point x="608" y="372" />
                <point x="366" y="372" />
              </points>
            </layout>
            <relation from="036b1194643d485792981566228470f6" from-iid="4de57a198dc147f1b7788902f18cc343" to="b5ff115f0cde4dc09c2c2e2848e4f7c2" to-iid="adc0d034485940e3af4cf6261137ef9f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="b5ff115f0cde4dc09c2c2e2848e4f7c2" iid="adc0d034485940e3af4cf6261137ef9f" container="d28a4022547c4ae284391ede24cc91fa" container-iid="d45e8814d1f14e50a294ac7669791312" creation-date="11/26/2023 18:20:36" order-index="19" type="entity">
            <layout ax="346" ay="361.9131" awidth="20" aheight="93.586914" x="346" y="361.9131" width="20" height="93.586914" expanded="346,361.9131,20,93.586914" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="81d82b84de0c405984a7845c0ecdd373" iid="6ede08bd197e49918585711b312132fb" creation-date="11/26/2023 18:21:31" order-index="20" type="relation">
            <layout message-x="469" message-y="414" message-width="92" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="366" y1="388" x2="366" y2="445" start-border-pos="0.31968632934375424" end-border-pos="0.47195120678680624" start-local-pos="26.086914" end-local-pos="83.086914" name-position="53,-2" name-width="92">
              <points>
                <point x="366" y="388" />
                <point x="416" y="388" />
                <point x="416" y="445" />
                <point x="366" y="445" />
              </points>
            </layout>
            <relation from="b5ff115f0cde4dc09c2c2e2848e4f7c2" from-iid="adc0d034485940e3af4cf6261137ef9f" to="b5ff115f0cde4dc09c2c2e2848e4f7c2" to-iid="adc0d034485940e3af4cf6261137ef9f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="7453cdf852164ebba6456a67766d6309" iid="99aea915f35f4af2a898538237398e0d" creation-date="11/26/2023 18:23:58" order-index="21" type="relation">
            <layout message-x="487" message-y="521" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="608" y1="501" x2="366" y2="501" start-border-pos="0.7744956772334294" end-border-pos="0.272418212890625" start-local-pos="313" end-local-pos="3.586914" name-position="0,20">
              <points>
                <point x="608" y="501" />
                <point x="366" y="501" />
              </points>
            </layout>
            <relation from="036b1194643d485792981566228470f6" from-iid="4de57a198dc147f1b7788902f18cc343" to="62e8299e998f42a186d58f4d89930313" to-iid="98744d024f544e42b5575987188d5ded" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="62e8299e998f42a186d58f4d89930313" iid="98744d024f544e42b5575987188d5ded" container="d28a4022547c4ae284391ede24cc91fa" container-iid="d45e8814d1f14e50a294ac7669791312" creation-date="11/26/2023 18:24:00" order-index="22" type="entity">
            <layout ax="346" ay="497.4131" awidth="20" aheight="40" x="346" y="497.4131" width="20" height="40" expanded="346,497.4131,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="94bbbfed09dd41e8a49a8ab199b3acd6" iid="0f242f9042c54439ae648144e9e04fa6" creation-date="11/26/2023 18:25:25" order-index="23" type="relation">
            <layout message-x="226" message-y="541" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="346" y1="521" x2="105" y2="521" start-border-pos="0.852581787109375" end-border-pos="0.31875" start-local-pos="23.586914" end-local-pos="11" name-position="0,20">
              <points>
                <point x="346" y="521" />
                <point x="105" y="521" />
              </points>
            </layout>
            <relation from="62e8299e998f42a186d58f4d89930313" from-iid="98744d024f544e42b5575987188d5ded" to="1baa8c6ca69a4acd8acb0e894a7c46f9" to-iid="a7bf5f9c036c4313be9ff23e5663586c" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="1baa8c6ca69a4acd8acb0e894a7c46f9" iid="a7bf5f9c036c4313be9ff23e5663586c" container="55d8ddaf0c9341cea896af5d688fa0fa" container-iid="1235d02632dc44f981b939ca26f2a4b5" creation-date="11/26/2023 18:25:29" order-index="24" type="entity">
            <layout ax="85" ay="510" awidth="20" aheight="40" x="85" y="510" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>