<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simpc4928428b7934d1aa666e549dcecd025" creation-date="10/24/2023 18:24:20">
  <meta>
    <name>(Project)</name>
    <authors> SEPCTRE</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>13</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>35</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>69</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-fc7b9419584e45a1872fbd9f425eb5e0" name="" task-id-sequence="0">
    <working-schedule uid="ws-a44cc1e9208541fa90f7587c53c5ba6f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-bdac384b4dee48a5a1f2c98fba8af23a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-b33c1504bf0b4098a999722973d58bd7" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-e9ee4825f05a46439672050be1b29b3d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-5c0e784953474e27bf8ea84582530172" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-80423b37d09f4f228df83e8f893f2c1b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-ce744e94bed34d669c1ef7156df04431" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>SEPCTRE</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-cd42d01e37cf49fb8b682c8ce5c36a4f" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="9374c75bf6de41b68e33aafd0069bbf6" cid="PROP056" type="property" owner="65b1e8160f69411898c102591629b8c5" creator="" creation-date="10/24/2023 18:39:45" visibility="undefined" />
    <item id="4acc5e258f254e6f9ee3fd1aa2e9394b" cid="PROP042" type="property" owner="420b96f9dee34fb9979a7c35b5e3207e" creator="" creation-date="10/24/2023 18:37:18" visibility="undefined" />
    <item id="2ca85b679fa9478c85d9df9bcff61959" cid="PROP024" type="property" owner="423ef2d7cc0547ef9c46b889a9ed501a" creator="" creation-date="10/24/2023 18:33:27" visibility="undefined" />
    <item id="c58825de17ac46dd8fd371b4563b2a31" cid="PROP045" type="property" owner="749dfa0976a1460dba32d6170ba09f25" creator="" creation-date="10/24/2023 18:37:42" visibility="undefined" />
    <item id="2e0e41017e194cbea3e0f6b637caf95d" cid="PROP052" type="property" owner="876800162cb24c308b4d6f2f03f4faba" creator="" creation-date="10/24/2023 18:39:28" visibility="undefined" />
    <item id="3f072f97211c43e99778d321f85c6342" cid="PROP064" type="property" owner="64c1b8ffddab4982af28f5a31962bb16" creator="" creation-date="10/24/2023 18:40:58" visibility="undefined" />
    <item id="3c3d841b28154fb2967c50ee1383e3c2" cid="PROP057" type="property" owner="0a970c4bc1d443fea8defcf4b453abc6" creator="" creation-date="10/24/2023 18:39:55" visibility="undefined" />
    <item id="3ec9388dd3f444d4a94b7d04d74a7b94" cid="PROP059" type="property" owner="c0ffcdfc88fd483c8d87f32b505fabc3" creator="" creation-date="10/24/2023 18:40:12" visibility="undefined" />
    <item id="2f10f17e0f294a488d2ff0c4792575ce" cid="PROP027" type="property" owner="da32bc07141346aaa518141d9b274859" creator="" creation-date="10/24/2023 18:34:13" visibility="undefined" />
    <item id="769f647d29534aba98ee92de83dce7ab" cid="PROP020" type="property" owner="63fffa8ca2ad4a388bc08970578a7956" creator="" creation-date="10/24/2023 18:33:09" visibility="undefined" />
    <item id="6f8b2dcbc7fe4e63b5bacd8e6d14e6e0" cid="PROP026" type="property" owner="abc94081bd364cb2a8e7a478b99f9fc2" creator="" creation-date="10/24/2023 18:33:43" visibility="undefined" />
    <item id="6c0d36c65b094c589b91819ddd9b61f7" cid="PROP019" type="property" owner="63fffa8ca2ad4a388bc08970578a7956" creator="" creation-date="10/24/2023 18:33:09" visibility="undefined" />
    <item id="85d490cb1f924ac2a82494bc207d4f66" cid="PROP029" type="property" owner="077eacc67fa64e33a255da19673539d6" creator="" creation-date="10/24/2023 18:34:41" visibility="undefined" />
    <item id="b3a828a91c6048d6841d6e332ff5d81e" cid="PROP036" type="property" owner="797e148f85d849d59b08de0b341c478a" creator="" creation-date="10/24/2023 18:35:42" visibility="undefined" />
    <item id="di09f2048b461643c5bfc70e4a5fdcd9d75721" cid="UC008" type="use-case" name="password" creation-date="10/25/2023 13:00:48" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="3465682ae0b14f5f833555dbe767bb52" cid="PROP053" type="property" owner="648b7f155a54454f97f607451cbcd423" creator="" creation-date="10/24/2023 18:39:36" visibility="undefined" />
    <item id="6f47388651b64d949a125f3724f6e79c" cid="PROP067" type="property" owner="d2b31061eb94425ebf0e84fa2d64ee35" creator="" creation-date="10/24/2023 18:42:46" visibility="undefined" />
    <item id="1ce5048849084f49aa9499b1ddaa0623" cid="PROP043" type="property" owner="929992bd585a46ddae998a540f7c146f" creator="" creation-date="10/24/2023 18:37:33" visibility="undefined" />
    <item id="99db7387df694c2fb1689f1a37cdeb41" cid="PROP062" type="property" owner="b9c4e40e6f05419586eb057f20cae593" creator="" creation-date="10/24/2023 18:40:23" visibility="undefined" />
    <item id="075573a9629745a9b4ed09f1b08adae1" cid="PROP038" type="property" owner="467286082de647f88d1a47658de7f621" creator="" creation-date="10/24/2023 18:35:54" visibility="undefined" />
    <item id="6afbcfaeba164d0aa6c59c17798f8958" cid="PROP003" type="property" owner="089278325eb74feabe7b6e953fb474c3" creator="" creation-date="10/24/2023 18:30:04" visibility="private" />
    <item id="d4edd70d4a644141a5d323ba515ad205" cid="PROP060" type="property" owner="c0ffcdfc88fd483c8d87f32b505fabc3" creator="" creation-date="10/24/2023 18:40:12" visibility="undefined" />
    <item id="ec24bbde378a46eba4444d3fa42b88c4" cid="PROP031" type="property" owner="31cf3662f3d24658b448e74ec6ab401b" creator="" creation-date="10/24/2023 18:35:00" visibility="undefined" />
    <item id="d732afb07f5f46b6a61ab6442c08698b" cid="PROP051" type="property" owner="876800162cb24c308b4d6f2f03f4faba" creator="" creation-date="10/24/2023 18:39:28" visibility="undefined" />
    <item id="83ea45f8771d4087a5e179bfa7c0d826" cid="PROP065" type="property" owner="a230c3e37e60469e8e736d61bdfa05e9" creator="" creation-date="10/24/2023 18:42:32" visibility="undefined" />
    <item id="eeef34afc434474e80eaf7911669bfac" cid="PROP004" type="property" owner="089278325eb74feabe7b6e953fb474c3" creator="" creation-date="10/24/2023 18:30:04" visibility="private" />
    <item id="2bb0e898f79f44209eb9c5452ca998f1" cid="PROP008" type="property" owner="b202b4e5c9904ebab71593a7bbb5c40b" creator="" creation-date="10/24/2023 18:30:37" visibility="private" />
    <item id="2ea80167021b40f18c8770e7e19b1a57" cid="PROP014" type="property" owner="bc7211d6c0fc4a7ba3c7884e8e925f93" creator="" creation-date="10/24/2023 18:31:59" visibility="undefined" />
    <item id="caa47b566fed45f1a90b32da6c4c41a8" cid="PROP037" type="property" owner="467286082de647f88d1a47658de7f621" creator="" creation-date="10/24/2023 18:35:54" visibility="undefined" />
    <item id="b9fcecc22bec47e4a48d8d7cf14d3558" cid="PROP054" type="property" owner="648b7f155a54454f97f607451cbcd423" creator="" creation-date="10/24/2023 18:39:36" visibility="undefined" />
    <item id="384601787d6b438d99377d255e11ef68" cid="PROP006" type="property" owner="f5925611a7ce4b43af86fdaaca25038e" creator="" creation-date="10/24/2023 18:30:15" visibility="private" />
    <item id="8419b017cdb44ee0939ec057ba933fa9" cid="PROP063" type="property" owner="64c1b8ffddab4982af28f5a31962bb16" creator="" creation-date="10/24/2023 18:40:58" visibility="undefined" />
    <item id="d7ca3a187c4f465eb45b147ad52555f1" cid="PROP021" type="property" owner="d2674661376440348fc62805a95c7250" creator="" creation-date="10/24/2023 18:33:18" visibility="undefined" />
    <item id="1a7690744cb34beba9764db8f2c1e491" cid="PROP025" type="property" owner="abc94081bd364cb2a8e7a478b99f9fc2" creator="" creation-date="10/24/2023 18:33:43" visibility="undefined" />
    <item id="087ce0650efb4e7bb2e08e08d6af31ca" cid="PROP055" type="property" owner="65b1e8160f69411898c102591629b8c5" creator="" creation-date="10/24/2023 18:39:45" visibility="undefined" />
    <item id="500ecb132bf64f438704fca61b533ab8" cid="PROP001" type="property" owner="f7e5919ecfa5422a9c03edb7027cc56e" creator="" creation-date="10/24/2023 18:29:48" visibility="private" />
    <item id="158a297d0d5243eda4c1a5051967bfe9" cid="PROP047" type="property" owner="7cdfc4f727fd43d9a1109ada7b8bec76" creator="" creation-date="10/24/2023 18:37:51" visibility="undefined" />
    <item id="945df946b3d44379825cddd9cc964bcd" cid="PROP030" type="property" owner="077eacc67fa64e33a255da19673539d6" creator="" creation-date="10/24/2023 18:34:41" visibility="undefined" />
    <item id="45d4bdd09f8f4288a5dd8fc8f8beb35d" cid="PROP028" type="property" owner="da32bc07141346aaa518141d9b274859" creator="" creation-date="10/24/2023 18:34:13" visibility="undefined" />
    <item id="4e746cd05d7048acb87de10eb9278b35" cid="PROP032" type="property" owner="31cf3662f3d24658b448e74ec6ab401b" creator="" creation-date="10/24/2023 18:35:00" visibility="undefined" />
    <item id="c2de197dfb254a44a6796c03f3695457" cid="PROP023" type="property" owner="423ef2d7cc0547ef9c46b889a9ed501a" creator="" creation-date="10/24/2023 18:33:27" visibility="undefined" />
    <item id="518490bbeb1d4151892dcc96d3dcd0d2" cid="PROP058" type="property" owner="0a970c4bc1d443fea8defcf4b453abc6" creator="" creation-date="10/24/2023 18:39:55" visibility="undefined" />
    <item id="af881aa7d1154b1c9dfee247675ed440" cid="PROP035" type="property" owner="797e148f85d849d59b08de0b341c478a" creator="" creation-date="10/24/2023 18:35:42" visibility="undefined" />
    <item id="820f6e9fa7af4d25ae3bcd0d23d13358" cid="PROP022" type="property" owner="d2674661376440348fc62805a95c7250" creator="" creation-date="10/24/2023 18:33:18" visibility="undefined" />
    <item id="b26673bf5867489893496aae1803e4cf" cid="PROP012" type="property" owner="35a7d8cea42247928caf70d2c8738682" creator="" creation-date="10/24/2023 18:31:42" visibility="private" />
    <item id="3bb14558bdaf4fa5a1e7d5dd76aac41b" cid="PROP040" type="property" owner="9d7092de0e814cd198ca2123a3ca5967" creator="" creation-date="10/24/2023 18:36:40" visibility="undefined" />
    <item id="ee92be1d65f543ea8c89d94b09ba7ee8" cid="PROP034" type="property" owner="16a4c657bb2d41249d2e0a2ee4feae53" creator="" creation-date="10/24/2023 18:35:24" visibility="undefined" />
    <item id="d182056980ed430cb663e337cc05e7c6" cid="PROP061" type="property" owner="b9c4e40e6f05419586eb057f20cae593" creator="" creation-date="10/24/2023 18:40:23" visibility="undefined" />
    <item id="1df44284ced244df83248b5ea3866490" cid="PROP033" type="property" owner="16a4c657bb2d41249d2e0a2ee4feae53" creator="" creation-date="10/24/2023 18:35:24" visibility="undefined" />
    <item id="18ecf27967bf4d76a5afcef2e9997ca9" cid="PROP066" type="property" owner="a230c3e37e60469e8e736d61bdfa05e9" creator="" creation-date="10/24/2023 18:42:32" visibility="undefined" />
    <item id="c3864df3b9e64485abd7d18b4fa338f1" cid="PROP049" type="property" owner="9c954c20166b44b29c7d2b43d04310fd" creator="" creation-date="10/24/2023 18:39:19" visibility="undefined" />
    <item id="9a103ab42eed459fbedd7f15181e3505" cid="PROP048" type="property" owner="7cdfc4f727fd43d9a1109ada7b8bec76" creator="" creation-date="10/24/2023 18:37:51" visibility="undefined" />
    <item id="52eee26867114c068be1a9efcdb791de" cid="PROP044" type="property" owner="929992bd585a46ddae998a540f7c146f" creator="" creation-date="10/24/2023 18:37:33" visibility="undefined" />
    <item id="57d060f6e4ed4e16a36f48b5553ee006" cid="PROP046" type="property" owner="749dfa0976a1460dba32d6170ba09f25" creator="" creation-date="10/24/2023 18:37:42" visibility="undefined" />
    <item id="d3161cfcb18342329cc5bd8bb97c4871" cid="PROP005" type="property" owner="f5925611a7ce4b43af86fdaaca25038e" creator="" creation-date="10/24/2023 18:30:15" visibility="private" />
    <item id="d29156cfaab847a5b0aff57032c448bf" cid="PROP011" type="property" owner="35a7d8cea42247928caf70d2c8738682" creator="" creation-date="10/24/2023 18:31:42" visibility="private" />
    <item id="c315980ae71f4ae1ae7278803343473f" cid="PROP068" type="property" owner="d2b31061eb94425ebf0e84fa2d64ee35" creator="" creation-date="10/24/2023 18:42:46" visibility="undefined" />
    <item id="fe9e8572effc4021a3932dbedf36a2c4" cid="PROP013" type="property" owner="bc7211d6c0fc4a7ba3c7884e8e925f93" creator="" creation-date="10/24/2023 18:31:59" visibility="private" />
    <item id="513aad82e2044b71873356e903a6195c" cid="PROP050" type="property" owner="9c954c20166b44b29c7d2b43d04310fd" creator="" creation-date="10/24/2023 18:39:19" visibility="undefined" />
    <item id="6b9f499ee610447991bb14a15272998d" cid="PROP002" type="property" owner="f7e5919ecfa5422a9c03edb7027cc56e" creator="" creation-date="10/24/2023 18:29:48" visibility="private" />
    <item id="89b59ce2b0de4ea7abe602a55e930a66" cid="PROP041" type="property" owner="420b96f9dee34fb9979a7c35b5e3207e" creator="" creation-date="10/24/2023 18:37:18" visibility="undefined" />
    <item id="8a400ed8e28347eb9cdf69d6db6df044" cid="PROP039" type="property" owner="9d7092de0e814cd198ca2123a3ca5967" creator="" creation-date="10/24/2023 18:36:40" visibility="undefined" />
    <item id="4383193c38bb4e34b6164662bfe91cb6" cid="PROP007" type="property" owner="b202b4e5c9904ebab71593a7bbb5c40b" creator="" creation-date="10/24/2023 18:30:37" visibility="private" />
  </items>
  <models>
    <model id="p3867970ad7944381abbe85d9ab5a4f6e_561648133" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> SEPCTRE</author>
        </authors>
        <description />
        <creation-date>10/24/2023 18:24:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pa82a6a8656264648a915db323063f347_132242120" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-17" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> SEPCTRE</author>
          </authors>
          <description />
          <creation-date>10/24/2023 18:24:20</creation-date>
          <change-date>12/02/2023 18:39:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="f5925611a7ce4b43af86fdaaca25038e" cid="REL003" type="relationship" creator="" creation-date="10/24/2023 18:30:15" from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" derived="false">
              <start-role id="umlar-a9571fa5-3d98-468b-86a2-4c9cdb6f2700" name="" navigability="" association-type="association" visibility="private" property-ref="d3161cfcb18342329cc5bd8bb97c4871" />
              <end-role id="umlar-4bf75398-5285-4e21-b1bd-9a527f5dc2df" name="" navigability="" association-type="association" visibility="private" property-ref="384601787d6b438d99377d255e11ef68" />
            </relation>
          </item>
          <item id="592db18d97834e8b96ab5a6ad84823bb" cid="UC003" type="use-case" name="Browse available events" creator="" creation-date="10/24/2023 18:25:31" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="f7e5919ecfa5422a9c03edb7027cc56e" cid="REL001" type="relationship" creator="" creation-date="10/24/2023 18:29:48" from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" derived="false">
              <start-role id="umlar-6d4a53a5-10fc-425a-87f0-f07f53fdd825" name="" navigability="" association-type="association" visibility="private" property-ref="500ecb132bf64f438704fca61b533ab8" />
              <end-role id="umlar-f3a62dc5-b524-4b92-a0d8-2681d4815e4d" name="" navigability="" association-type="association" visibility="private" property-ref="6b9f499ee610447991bb14a15272998d" />
            </relation>
          </item>
          <item id="876800162cb24c308b4d6f2f03f4faba" cid="REL026" type="relationship" creator="" creation-date="10/24/2023 18:39:28" from="ae53511247f948618a4bef0aa6dca58e" to="a611dcf26cb74ec18e747a72dadc2d52" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="a611dcf26cb74ec18e747a72dadc2d52" derived="false">
              <start-role id="umlar-96076a5b-b4c6-46cc-b5a5-e23bde7ee3dc" name="" navigability="" association-type="association" visibility="undefined" property-ref="d732afb07f5f46b6a61ab6442c08698b" />
              <end-role id="umlar-046f3655-8220-4fc9-ac08-6afe58f3ddd4" name="" navigability="" association-type="association" visibility="undefined" property-ref="2e0e41017e194cbea3e0f6b637caf95d" />
            </relation>
          </item>
          <item id="d2674661376440348fc62805a95c7250" cid="REL011" type="relationship" creator="" creation-date="10/24/2023 18:33:18" from="ae53511247f948618a4bef0aa6dca58e" to="592db18d97834e8b96ab5a6ad84823bb" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="592db18d97834e8b96ab5a6ad84823bb" derived="false">
              <start-role id="umlar-66998c0b-6319-4abe-8eac-67a48ca8ef27" name="" navigability="" association-type="association" visibility="undefined" property-ref="d7ca3a187c4f465eb45b147ad52555f1" />
              <end-role id="umlar-3deea46c-d11a-4987-a3e5-c62ebdff9f29" name="" navigability="" association-type="association" visibility="undefined" property-ref="820f6e9fa7af4d25ae3bcd0d23d13358" />
            </relation>
          </item>
          <item id="588977ab0de04c819266f27265088e85" cid="INC010" type="include" creator="" creation-date="10/25/2023 13:14:48" from="a611dcf26cb74ec18e747a72dadc2d52" to="97177bda001c436abb7b6b1933b2c936" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="588977ab0de04c819266f27265088e85_include_c" type="include" creation-date="10/25/2023 13:14:48" ref="" />
            </stereotype-instances>
          </item>
          <item id="d2b31061eb94425ebf0e84fa2d64ee35" cid="REL034" type="relationship" creator="" creation-date="10/24/2023 18:42:46" from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" derived="false">
              <start-role id="umlar-fb2f703d-0024-4c79-91a7-479c9694f314" name="" navigability="" association-type="association" visibility="undefined" property-ref="6f47388651b64d949a125f3724f6e79c" />
              <end-role id="umlar-2b212f66-5583-4049-a5af-9fdb954f1573" name="" navigability="" association-type="association" visibility="undefined" property-ref="c315980ae71f4ae1ae7278803343473f" />
            </relation>
          </item>
          <item id="9c954c20166b44b29c7d2b43d04310fd" cid="REL025" type="relationship" creator="" creation-date="10/24/2023 18:39:19" from="ae53511247f948618a4bef0aa6dca58e" to="2454e70394e94eb982ae205d4adf34ca" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="2454e70394e94eb982ae205d4adf34ca" derived="false">
              <start-role id="umlar-6b6061f8-b9e5-493a-a6a2-69d7e4f1a36a" name="" navigability="" association-type="association" visibility="undefined" property-ref="c3864df3b9e64485abd7d18b4fa338f1" />
              <end-role id="umlar-73f727c9-ba68-4608-aaf9-f48e90e74296" name="" navigability="" association-type="association" visibility="undefined" property-ref="513aad82e2044b71873356e903a6195c" />
            </relation>
          </item>
          <item id="65b1e8160f69411898c102591629b8c5" cid="REL028" type="relationship" creator="" creation-date="10/24/2023 18:39:45" from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" derived="false">
              <start-role id="umlar-f63e52d0-1cbe-4783-bde5-70df72b4064c" name="" navigability="" association-type="association" visibility="undefined" property-ref="087ce0650efb4e7bb2e08e08d6af31ca" />
              <end-role id="umlar-f58d554f-6dc5-43d1-ac14-e29fd97903f0" name="" navigability="" association-type="association" visibility="undefined" property-ref="9374c75bf6de41b68e33aafd0069bbf6" />
            </relation>
          </item>
          <item id="797e148f85d849d59b08de0b341c478a" cid="REL018" type="relationship" creator="" creation-date="10/24/2023 18:35:42" from="ae53511247f948618a4bef0aa6dca58e" to="d2674661376440348fc62805a95c7250" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="d2674661376440348fc62805a95c7250" derived="false">
              <start-role id="umlar-e1680da7-cea2-45e3-a3f2-e667f6e047be" name="" navigability="" association-type="association" visibility="undefined" property-ref="af881aa7d1154b1c9dfee247675ed440" />
              <end-role id="umlar-7045ede3-2dfa-4c92-aa1c-820036963343" name="" navigability="" association-type="association" visibility="undefined" property-ref="b3a828a91c6048d6841d6e332ff5d81e" />
            </relation>
          </item>
          <item id="da32bc07141346aaa518141d9b274859" cid="REL014" type="relationship" creator="" creation-date="10/24/2023 18:34:13" from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" derived="false">
              <start-role id="umlar-3ab78c0e-841a-4048-af51-97a85773438a" name="" navigability="" association-type="association" visibility="undefined" property-ref="2f10f17e0f294a488d2ff0c4792575ce" />
              <end-role id="umlar-5f900b1a-5323-4548-9c47-2423ebd8b747" name="" navigability="" association-type="association" visibility="undefined" property-ref="45d4bdd09f8f4288a5dd8fc8f8beb35d" />
            </relation>
          </item>
          <item id="5fa65dde22314f73a42f650bc51a9ae5" cid="EX002" type="extend" creator="" creation-date="11/26/2023 17:32:32" from="59a6a6136c4a445c91a2b70065e65a5c" to="3e639c4f10df489ba9317101d0f0d94b" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5fa65dde22314f73a42f650bc51a9ae5_extend_c" type="extend" creation-date="11/26/2023 17:32:32" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="abc94081bd364cb2a8e7a478b99f9fc2" cid="REL013" type="relationship" creator="" creation-date="10/24/2023 18:33:43" from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" derived="false">
              <start-role id="umlar-c9b66576-8417-4b82-baed-fec907960643" name="" navigability="" association-type="association" visibility="undefined" property-ref="1a7690744cb34beba9764db8f2c1e491" />
              <end-role id="umlar-6043191d-2651-4e79-a8c2-8117b294cef3" name="" navigability="" association-type="association" visibility="undefined" property-ref="6f8b2dcbc7fe4e63b5bacd8e6d14e6e0" />
            </relation>
          </item>
          <item id="97177bda001c436abb7b6b1933b2c936" cid="UC008" type="use-case" name="password" creator="" creation-date="10/25/2023 13:00:48" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="863bb042f0be49318972797eeea8c771" cid="UC005" type="use-case" name="Mange sponsorship details" creator="" creation-date="10/24/2023 18:27:02" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="f487cffa65534f2f939ce18a7133f26a" cid="INC007" type="include" creator="" creation-date="10/25/2023 13:13:27" from="592db18d97834e8b96ab5a6ad84823bb" to="c9ea4204952b4d50a96de7ce9bb0bd75" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="f487cffa65534f2f939ce18a7133f26a_include_c" type="include" creation-date="10/25/2023 13:13:27" ref="" />
            </stereotype-instances>
          </item>
          <item id="c1f0d06c29f2429e8a9eb1f4d52f2001" cid="EX004" type="extend" creator="" creation-date="12/02/2023 18:38:52" from="863bb042f0be49318972797eeea8c771" to="863bb042f0be49318972797eeea8c771" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="c1f0d06c29f2429e8a9eb1f4d52f2001_extend_c" type="extend" creation-date="12/02/2023 18:38:52" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="e67deaab232d42e68924b277fbcb1c7e" cid="INC006" type="include" creator="" creation-date="10/25/2023 13:13:17" from="592db18d97834e8b96ab5a6ad84823bb" to="5dd928e5533642a085a0ced20e6cc45c" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e67deaab232d42e68924b277fbcb1c7e_include_c" type="include" creation-date="10/25/2023 13:13:17" ref="" />
            </stereotype-instances>
          </item>
          <item id="59a6a6136c4a445c91a2b70065e65a5c" cid="UC004" type="use-case" name="Select events to sponsor" creator="" creation-date="10/24/2023 18:26:08" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="749dfa0976a1460dba32d6170ba09f25" cid="REL023" type="relationship" creator="" creation-date="10/24/2023 18:37:42" from="ae53511247f948618a4bef0aa6dca58e" to="863bb042f0be49318972797eeea8c771" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="863bb042f0be49318972797eeea8c771" derived="false">
              <start-role id="umlar-92c2bc4d-fc5a-4e08-8ebf-b8bfc5d5b701" name="" navigability="" association-type="association" visibility="undefined" property-ref="c58825de17ac46dd8fd371b4563b2a31" />
              <end-role id="umlar-09a5f5ef-dbb0-4edb-9813-b73465c5dff9" name="" navigability="" association-type="association" visibility="undefined" property-ref="57d060f6e4ed4e16a36f48b5553ee006" />
            </relation>
          </item>
          <item id="ae53511247f948618a4bef0aa6dca58e" cid="AC001" type="actor" name="Sponsor" creator="" creation-date="10/24/2023 18:24:29" visibility="undefined" />
          <item id="929992bd585a46ddae998a540f7c146f" cid="REL022" type="relationship" creator="" creation-date="10/24/2023 18:37:33" from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" derived="false">
              <start-role id="umlar-7dd3616d-a94f-4021-901a-0f28a7db7937" name="" navigability="" association-type="association" visibility="undefined" property-ref="1ce5048849084f49aa9499b1ddaa0623" />
              <end-role id="umlar-4996b253-de00-49d8-ae7b-d17a497ef9b5" name="" navigability="" association-type="association" visibility="undefined" property-ref="52eee26867114c068be1a9efcdb791de" />
            </relation>
          </item>
          <item id="a230c3e37e60469e8e736d61bdfa05e9" cid="REL033" type="relationship" creator="" creation-date="10/24/2023 18:42:32" from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" derived="false">
              <start-role id="umlar-d6f16052-6d54-4359-a0f2-3fe55b186b12" name="" navigability="" association-type="association" visibility="undefined" property-ref="83ea45f8771d4087a5e179bfa7c0d826" />
              <end-role id="umlar-568aa21f-0128-41d0-ad94-fed44bea80f1" name="" navigability="" association-type="association" visibility="undefined" property-ref="18ecf27967bf4d76a5afcef2e9997ca9" />
            </relation>
          </item>
          <item id="6b847644c2b4440ba4ecfaa8dafa6646" cid="EX005" type="extend" creator="" creation-date="12/02/2023 18:39:03" from="863bb042f0be49318972797eeea8c771" to="3e639c4f10df489ba9317101d0f0d94b" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="6b847644c2b4440ba4ecfaa8dafa6646_extend_c" type="extend" creation-date="12/02/2023 18:39:03" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="bc7211d6c0fc4a7ba3c7884e8e925f93" cid="REL007" type="relationship" creator="" creation-date="10/24/2023 18:31:59" from="ae53511247f948618a4bef0aa6dca58e" to="2454e70394e94eb982ae205d4adf34ca" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="2454e70394e94eb982ae205d4adf34ca" derived="false">
              <start-role id="umlar-da986a24-090d-459e-a893-2ae9ee6e2f8c" name="" navigability="" association-type="association" visibility="private" property-ref="fe9e8572effc4021a3932dbedf36a2c4" />
              <end-role id="umlar-da9da721-0557-46ef-8059-61f894a340ba" name="" navigability="" association-type="association" visibility="private" property-ref="2ea80167021b40f18c8770e7e19b1a57" />
            </relation>
          </item>
          <item id="ea856ed6b22d490d8672b32e27a3d31d" cid="UC011" type="use-case" name="location" creator="" creation-date="10/25/2023 13:06:31" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="077eacc67fa64e33a255da19673539d6" cid="REL015" type="relationship" creator="" creation-date="10/24/2023 18:34:41" from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" derived="false">
              <start-role id="umlar-f5684404-c74f-4d05-9903-32b9bf0c3c16" name="" navigability="" association-type="association" visibility="undefined" property-ref="85d490cb1f924ac2a82494bc207d4f66" />
              <end-role id="umlar-24f30b8e-88c4-429c-8a6a-034947a289e9" name="" navigability="" association-type="association" visibility="undefined" property-ref="945df946b3d44379825cddd9cc964bcd" />
            </relation>
          </item>
          <item id="a611dcf26cb74ec18e747a72dadc2d52" cid="UC002" type="use-case" name="Log in" creator="" creation-date="10/24/2023 18:25:19" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="5dd928e5533642a085a0ced20e6cc45c" cid="UC009" type="use-case" name="view details about the event type" creator="" creation-date="10/25/2023 13:05:02" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="b202b4e5c9904ebab71593a7bbb5c40b" cid="REL004" type="relationship" creator="" creation-date="10/24/2023 18:30:37" from="ae53511247f948618a4bef0aa6dca58e" to="a611dcf26cb74ec18e747a72dadc2d52" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="a611dcf26cb74ec18e747a72dadc2d52" derived="false">
              <start-role id="umlar-b61af889-3065-4ae4-b859-027e4e76dff5" name="" navigability="" association-type="association" visibility="private" property-ref="4383193c38bb4e34b6164662bfe91cb6" />
              <end-role id="umlar-18497034-7ad9-4bcd-81ba-e646845674db" name="" navigability="" association-type="association" visibility="private" property-ref="2bb0e898f79f44209eb9c5452ca998f1" />
            </relation>
          </item>
          <item id="c9ea4204952b4d50a96de7ce9bb0bd75" cid="UC010" type="use-case" name="date " creator="" creation-date="10/25/2023 13:06:15" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="35a7d8cea42247928caf70d2c8738682" cid="REL006" type="relationship" creator="" creation-date="10/24/2023 18:31:42" from="2454e70394e94eb982ae205d4adf34ca" to="2454e70394e94eb982ae205d4adf34ca" visibility="package">
            <owned-items />
            <relation from="2454e70394e94eb982ae205d4adf34ca" to="2454e70394e94eb982ae205d4adf34ca" derived="false">
              <start-role id="umlar-9c3f5ab0-4b0f-49d0-852e-5b403f3867e5" name="" navigability="" association-type="association" visibility="private" property-ref="d29156cfaab847a5b0aff57032c448bf" />
              <end-role id="umlar-4a7fb707-2885-484d-9cbe-11bd0983fa38" name="" navigability="" association-type="association" visibility="private" property-ref="b26673bf5867489893496aae1803e4cf" />
            </relation>
          </item>
          <item id="420b96f9dee34fb9979a7c35b5e3207e" cid="REL021" type="relationship" creator="" creation-date="10/24/2023 18:37:18" from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="ae53511247f948618a4bef0aa6dca58e" derived="false">
              <start-role id="umlar-9c7bc3cb-b282-4ac9-b7c5-64fdb0f8b80d" name="" navigability="" association-type="association" visibility="undefined" property-ref="89b59ce2b0de4ea7abe602a55e930a66" />
              <end-role id="umlar-203aceb8-1957-47d2-81fc-a5bc525d05a0" name="" navigability="" association-type="association" visibility="undefined" property-ref="4acc5e258f254e6f9ee3fd1aa2e9394b" />
            </relation>
          </item>
          <item id="423ef2d7cc0547ef9c46b889a9ed501a" cid="REL012" type="relationship" creator="" creation-date="10/24/2023 18:33:27" from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" derived="false">
              <start-role id="umlar-05fd8d08-f50a-492e-babd-46cda2a5ddf1" name="" navigability="" association-type="association" visibility="undefined" property-ref="c2de197dfb254a44a6796c03f3695457" />
              <end-role id="umlar-204bf2d8-4f63-4202-ad70-7bcc4ec46137" name="" navigability="" association-type="association" visibility="undefined" property-ref="2ca85b679fa9478c85d9df9bcff61959" />
            </relation>
          </item>
          <item id="a6535f4f54824ce1a769f536e11395e7" cid="INC005" type="include" creator="" creation-date="10/25/2023 13:13:02" from="59a6a6136c4a445c91a2b70065e65a5c" to="3e639c4f10df489ba9317101d0f0d94b" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a6535f4f54824ce1a769f536e11395e7_include_c" type="include" creation-date="10/25/2023 13:13:02" ref="" />
            </stereotype-instances>
          </item>
          <item id="7cdfc4f727fd43d9a1109ada7b8bec76" cid="REL024" type="relationship" creator="" creation-date="10/24/2023 18:37:51" from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" derived="false">
              <start-role id="umlar-c2ad5ef0-4598-4ab9-becd-a28fe73c160c" name="" navigability="" association-type="association" visibility="undefined" property-ref="158a297d0d5243eda4c1a5051967bfe9" />
              <end-role id="umlar-8f6d1682-fc1b-4c09-bf17-6ff26860524a" name="" navigability="" association-type="association" visibility="undefined" property-ref="9a103ab42eed459fbedd7f15181e3505" />
            </relation>
          </item>
          <item id="9d7092de0e814cd198ca2123a3ca5967" cid="REL020" type="relationship" creator="" creation-date="10/24/2023 18:36:40" from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" derived="false">
              <start-role id="umlar-8e445557-0f4a-4103-aa46-bbd9343ef4ef" name="" navigability="" association-type="association" visibility="undefined" property-ref="8a400ed8e28347eb9cdf69d6db6df044" />
              <end-role id="umlar-89166fb0-6830-42c0-b963-d9d30eea0dad" name="" navigability="" association-type="association" visibility="undefined" property-ref="3bb14558bdaf4fa5a1e7d5dd76aac41b" />
            </relation>
          </item>
          <item id="089278325eb74feabe7b6e953fb474c3" cid="REL002" type="relationship" creator="" creation-date="10/24/2023 18:30:04" from="2454e70394e94eb982ae205d4adf34ca" to="ae53511247f948618a4bef0aa6dca58e" visibility="package">
            <owned-items />
            <relation from="2454e70394e94eb982ae205d4adf34ca" to="ae53511247f948618a4bef0aa6dca58e" derived="false">
              <start-role id="umlar-778ff8c8-9e09-47ac-8b43-0046cfb3c5b9" name="" navigability="" association-type="association" visibility="private" property-ref="6afbcfaeba164d0aa6c59c17798f8958" />
              <end-role id="umlar-99b4e747-562b-43a1-9543-b8f0756fc12d" name="" navigability="" association-type="association" visibility="private" property-ref="eeef34afc434474e80eaf7911669bfac" />
            </relation>
          </item>
          <item id="d819d1b15f3848008c881054c3065f23" cid="INC009" type="include" creator="" creation-date="10/25/2023 13:14:39" from="a611dcf26cb74ec18e747a72dadc2d52" to="6c85dd4c81b44274a36161d3ba793ad4" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d819d1b15f3848008c881054c3065f23_include_c" type="include" creation-date="10/25/2023 13:14:39" ref="" />
            </stereotype-instances>
          </item>
          <item id="b9c4e40e6f05419586eb057f20cae593" cid="REL031" type="relationship" creator="" creation-date="10/24/2023 18:40:23" from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" derived="false">
              <start-role id="umlar-25ebae32-0bbe-45d6-a047-810aa15e72fd" name="" navigability="" association-type="association" visibility="undefined" property-ref="d182056980ed430cb663e337cc05e7c6" />
              <end-role id="umlar-25bdf0ec-9441-4ed8-ab35-3503e1e2dea0" name="" navigability="" association-type="association" visibility="undefined" property-ref="99db7387df694c2fb1689f1a37cdeb41" />
            </relation>
          </item>
          <item id="6c85dd4c81b44274a36161d3ba793ad4" cid="UC007" type="use-case" name="email" creator="" creation-date="10/25/2023 12:59:59" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="c0ffcdfc88fd483c8d87f32b505fabc3" cid="REL030" type="relationship" creator="" creation-date="10/24/2023 18:40:12" from="ae53511247f948618a4bef0aa6dca58e" to="863bb042f0be49318972797eeea8c771" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="863bb042f0be49318972797eeea8c771" derived="false">
              <start-role id="umlar-96829936-797c-4d8c-b35e-8da28c7df35d" name="" navigability="" association-type="association" visibility="undefined" property-ref="3ec9388dd3f444d4a94b7d04d74a7b94" />
              <end-role id="umlar-0edbbe7a-af77-4dc6-a13a-e6ff89389a90" name="" navigability="" association-type="association" visibility="undefined" property-ref="d4edd70d4a644141a5d323ba515ad205" />
            </relation>
          </item>
          <item id="72fa9b8fb95d4afd9e6544c2888711a3" cid="INC001" type="include" creator="" creation-date="10/25/2023 12:59:01" from="2454e70394e94eb982ae205d4adf34ca" to="a611dcf26cb74ec18e747a72dadc2d52" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="72fa9b8fb95d4afd9e6544c2888711a3_include_c" type="include" creation-date="10/25/2023 12:59:01" ref="" />
            </stereotype-instances>
          </item>
          <item id="63fffa8ca2ad4a388bc08970578a7956" cid="REL010" type="relationship" creator="" creation-date="10/24/2023 18:33:09" from="ae53511247f948618a4bef0aa6dca58e" to="a611dcf26cb74ec18e747a72dadc2d52" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="a611dcf26cb74ec18e747a72dadc2d52" derived="false">
              <start-role id="umlar-8ad28d49-ee10-417f-b2ee-d7217e9cd239" name="" navigability="" association-type="association" visibility="undefined" property-ref="6c0d36c65b094c589b91819ddd9b61f7" />
              <end-role id="umlar-488089ad-0b86-4e1b-a9eb-3aa761c03a70" name="" navigability="" association-type="association" visibility="undefined" property-ref="769f647d29534aba98ee92de83dce7ab" />
            </relation>
          </item>
          <item id="1d3270c096f74683bb5b21e64d56214f" cid="UC006" type="use-case" name="View sponsorship history" creator="" creation-date="10/24/2023 18:27:40" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="11748b753cb34c40b95385426cf1ead6" cid="INC004" type="include" creator="" creation-date="10/25/2023 13:12:45" from="59a6a6136c4a445c91a2b70065e65a5c" to="59a6a6136c4a445c91a2b70065e65a5c" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="11748b753cb34c40b95385426cf1ead6_include_c" type="include" creation-date="10/25/2023 13:12:45" ref="" />
            </stereotype-instances>
          </item>
          <item id="2a6e7ace9e3546cf8c971b82f336d76f" cid="EX001" type="extend" creator="" creation-date="11/26/2023 17:26:34" from="592db18d97834e8b96ab5a6ad84823bb" to="5dd928e5533642a085a0ced20e6cc45c" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2a6e7ace9e3546cf8c971b82f336d76f_extend_c" type="extend" creation-date="11/26/2023 17:26:34" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="467286082de647f88d1a47658de7f621" cid="REL019" type="relationship" creator="" creation-date="10/24/2023 18:35:54" from="ae53511247f948618a4bef0aa6dca58e" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="" derived="false">
              <start-role id="umlar-93fa2475-e503-45ed-9d47-724b0fe17fa2" name="" navigability="" association-type="association" visibility="undefined" property-ref="caa47b566fed45f1a90b32da6c4c41a8" />
              <end-role id="umlar-8f9440ea-e1b7-4658-8455-983d3a9e2a54" name="" navigability="" association-type="association" visibility="undefined" property-ref="075573a9629745a9b4ed09f1b08adae1" />
            </relation>
          </item>
          <item id="2454e70394e94eb982ae205d4adf34ca" cid="UC001" type="use-case" name="Register an account" creator="" creation-date="10/24/2023 18:24:50" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="3e639c4f10df489ba9317101d0f0d94b" cid="UC012" type="use-case" name="select sponsership level" creator="" creation-date="10/25/2023 13:08:36" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="64c1b8ffddab4982af28f5a31962bb16" cid="REL032" type="relationship" creator="" creation-date="10/24/2023 18:40:58" from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="1d3270c096f74683bb5b21e64d56214f" derived="false">
              <start-role id="umlar-5bb2bc2c-acc4-423e-876a-98f0d204fb81" name="" navigability="" association-type="association" visibility="undefined" property-ref="8419b017cdb44ee0939ec057ba933fa9" />
              <end-role id="umlar-76929a17-3ca3-4fcb-b362-dc46bcaab328" name="" navigability="" association-type="association" visibility="undefined" property-ref="3f072f97211c43e99778d321f85c6342" />
            </relation>
          </item>
          <item id="b054f03eaa094d6dac9ef9b80c99d797" cid="EX003" type="extend" creator="" creation-date="12/02/2023 18:38:34" from="863bb042f0be49318972797eeea8c771" to="863bb042f0be49318972797eeea8c771" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b054f03eaa094d6dac9ef9b80c99d797_extend_c" type="extend" creation-date="12/02/2023 18:38:34" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="52e2b2b80fde44d6b29ec9c51c188a9a" cid="INC008" type="include" creator="" creation-date="10/25/2023 13:13:40" from="592db18d97834e8b96ab5a6ad84823bb" to="ea856ed6b22d490d8672b32e27a3d31d" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="52e2b2b80fde44d6b29ec9c51c188a9a_include_c" type="include" creation-date="10/25/2023 13:13:40" ref="" />
            </stereotype-instances>
          </item>
          <item id="0a970c4bc1d443fea8defcf4b453abc6" cid="REL029" type="relationship" creator="" creation-date="10/24/2023 18:39:55" from="ae53511247f948618a4bef0aa6dca58e" to="863bb042f0be49318972797eeea8c771" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="863bb042f0be49318972797eeea8c771" derived="false">
              <start-role id="umlar-4a72ae73-5a51-44ba-9e1a-1410cfef56c4" name="" navigability="" association-type="association" visibility="undefined" property-ref="3c3d841b28154fb2967c50ee1383e3c2" />
              <end-role id="umlar-9c91ac7d-67c0-4773-8619-395ecd4484c9" name="" navigability="" association-type="association" visibility="undefined" property-ref="518490bbeb1d4151892dcc96d3dcd0d2" />
            </relation>
          </item>
          <item id="55bc1f8d039e4418b8b9db6816511637" cid="INC003" type="include" creator="" creation-date="10/25/2023 13:12:24" from="863bb042f0be49318972797eeea8c771" to="aa6b4e32b7f64390a03a46835f76ec8f" visibility="package">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="55bc1f8d039e4418b8b9db6816511637_include_c" type="include" creation-date="10/25/2023 13:12:24" ref="" />
            </stereotype-instances>
          </item>
          <item id="16a4c657bb2d41249d2e0a2ee4feae53" cid="REL017" type="relationship" creator="" creation-date="10/24/2023 18:35:24" from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="59a6a6136c4a445c91a2b70065e65a5c" derived="false">
              <start-role id="umlar-36ec907c-d0c4-4f0c-96a7-edd67f5fb165" name="" navigability="" association-type="association" visibility="undefined" property-ref="1df44284ced244df83248b5ea3866490" />
              <end-role id="umlar-265c618c-b4dc-47cf-967e-9e654aafb4b5" name="" navigability="" association-type="association" visibility="undefined" property-ref="ee92be1d65f543ea8c89d94b09ba7ee8" />
            </relation>
          </item>
          <item id="648b7f155a54454f97f607451cbcd423" cid="REL027" type="relationship" creator="" creation-date="10/24/2023 18:39:36" from="ae53511247f948618a4bef0aa6dca58e" to="592db18d97834e8b96ab5a6ad84823bb" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="592db18d97834e8b96ab5a6ad84823bb" derived="false">
              <start-role id="umlar-1ea1a8aa-495f-4add-8766-ffa47cd8d1b1" name="" navigability="" association-type="association" visibility="undefined" property-ref="3465682ae0b14f5f833555dbe767bb52" />
              <end-role id="umlar-383587da-605b-478f-adac-3e72d262e1a8" name="" navigability="" association-type="association" visibility="undefined" property-ref="b9fcecc22bec47e4a48d8d7cf14d3558" />
            </relation>
          </item>
          <item id="aa6b4e32b7f64390a03a46835f76ec8f" cid="UC013" type="use-case" name="sponsership amount" creator="" creation-date="10/25/2023 13:11:21" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="31cf3662f3d24658b448e74ec6ab401b" cid="REL016" type="relationship" creator="" creation-date="10/24/2023 18:35:00" from="ae53511247f948618a4bef0aa6dca58e" to="d2674661376440348fc62805a95c7250" visibility="package">
            <owned-items />
            <relation from="ae53511247f948618a4bef0aa6dca58e" to="d2674661376440348fc62805a95c7250" derived="false">
              <start-role id="umlar-4b4026d2-61c6-4b47-b6bd-6cc688023ec6" name="" navigability="" association-type="association" visibility="undefined" property-ref="ec24bbde378a46eba4444d3fa42b88c4" />
              <end-role id="umlar-c4f9882e-10ba-49aa-8d32-a9680966fbb6" name="" navigability="" association-type="association" visibility="undefined" property-ref="4e746cd05d7048acb87de10eb9278b35" />
            </relation>
          </item>
        </abstract-items>
        <layer id="8d6d679876464ba7a96653f74b734307" name="Default" visible="true" enabled="true" locked="false">
          <item id="ae53511247f948618a4bef0aa6dca58e" iid="5be52ce6feff43c494601610b3611e30" creation-date="10/24/2023 18:24:29" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="88" ay="142" awidth="50" aheight="100" x="88" y="142" width="50" height="120" />
            <actor />
          </item>
          <item id="2454e70394e94eb982ae205d4adf34ca" iid="812e06ab34a74fc1a854355a9332d4da" creation-date="10/24/2023 18:24:50" order-index="1" type="entity">
            <layout ax="319" ay="33.06543" awidth="120" aheight="75" x="319" y="33.06543" width="120" height="75" />
            <use-case />
          </item>
          <item id="a611dcf26cb74ec18e747a72dadc2d52" iid="8d112f70e3a84ea2a777cdea7d495a32" creation-date="10/24/2023 18:25:19" order-index="2" type="entity">
            <layout ax="398" ay="108.06543" awidth="120" aheight="75" x="398" y="108.06543" width="120" height="69" />
            <use-case />
          </item>
          <item id="592db18d97834e8b96ab5a6ad84823bb" iid="3fb4ec2ba7534e47beb16b829358aad7" creation-date="10/24/2023 18:25:31" order-index="3" type="entity">
            <layout ax="433" ay="202.82617" awidth="120" aheight="75" x="433" y="202.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="863bb042f0be49318972797eeea8c771" iid="060733ad1e144b14a2223e4bdc91d0c5" creation-date="10/24/2023 18:27:02" order-index="5" type="entity">
            <layout ax="336" ay="311.76074" awidth="120" aheight="75" x="336" y="311.76074" width="120" height="75" />
            <use-case />
          </item>
          <item id="1d3270c096f74683bb5b21e64d56214f" iid="0a8a6825de1d443f8dcea6ceeae70ee8" creation-date="10/24/2023 18:27:40" order-index="6" type="entity">
            <layout ax="199" ay="372.5869" awidth="120" aheight="75" x="199" y="372.5869" width="120" height="75" />
            <use-case />
          </item>
          <item id="420b96f9dee34fb9979a7c35b5e3207e" iid="a1d4dec2e17d4591ae561cbc6d357021" creation-date="10/24/2023 18:37:18" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="242" x2="138" y2="242" start-border-pos="0.5" end-border-pos="0.5" start-local-pos="100" end-local-pos="100" name-position="0,20">
              <points>
                <point x="138" y="242" />
                <point x="138" y="242" />
                <point x="138" y="242" />
                <point x="138" y="242" />
              </points>
            </layout>
            <relation from="ae53511247f948618a4bef0aa6dca58e" from-iid="5be52ce6feff43c494601610b3611e30" to="ae53511247f948618a4bef0aa6dca58e" to-iid="5be52ce6feff43c494601610b3611e30" />
          </item>
          <item id="9c954c20166b44b29c7d2b43d04310fd" iid="d8661642a94540f5bf75a479724b9d5b" creation-date="10/24/2023 18:39:19" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="183" x2="349" y2="103" start-border-pos="0.3514300918579102" end-border-pos="0.6875" end-local-pos="30" name-position="0,20">
              <points>
                <point x="138" y="183" />
                <point x="349" y="103" />
              </points>
            </layout>
            <relation from="ae53511247f948618a4bef0aa6dca58e" from-iid="5be52ce6feff43c494601610b3611e30" to="2454e70394e94eb982ae205d4adf34ca" to-iid="812e06ab34a74fc1a854355a9332d4da" />
          </item>
          <item id="876800162cb24c308b4d6f2f03f4faba" iid="7d8c8d15259e4d13979560275b6bd341" creation-date="10/24/2023 18:39:28" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="190" x2="405" y2="164" start-border-pos="0.3690068435668945" end-border-pos="0.8147102864583333" end-local-pos="55.586914" name-position="0,20">
              <points>
                <point x="138" y="190" />
                <point x="405" y="164" />
              </points>
            </layout>
            <relation from="ae53511247f948618a4bef0aa6dca58e" from-iid="5be52ce6feff43c494601610b3611e30" to="a611dcf26cb74ec18e747a72dadc2d52" to-iid="8d112f70e3a84ea2a777cdea7d495a32" />
          </item>
          <item id="648b7f155a54454f97f607451cbcd423" iid="07cc7a959eaa4e2589c805a35bc5a99d" creation-date="10/24/2023 18:39:36" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="196" x2="433" y2="240" start-border-pos="0.384375" end-border-pos="0.8760872395833333" end-local-pos="37.17383" name-position="0,20">
              <points>
                <point x="138" y="196" />
                <point x="433" y="240" />
              </points>
            </layout>
            <relation from="ae53511247f948618a4bef0aa6dca58e" from-iid="5be52ce6feff43c494601610b3611e30" to="592db18d97834e8b96ab5a6ad84823bb" to-iid="3fb4ec2ba7534e47beb16b829358aad7" />
          </item>
          <item id="c0ffcdfc88fd483c8d87f32b505fabc3" iid="452fc242114b4865965044a75a50a556" creation-date="10/24/2023 18:40:12" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="203" x2="381" y2="312" start-border-pos="0.40298507690429686" end-border-pos="0.09375" end-local-pos="45" name-position="0,20">
              <points>
                <point x="138" y="203" />
                <point x="381" y="312" />
              </points>
            </layout>
            <relation from="ae53511247f948618a4bef0aa6dca58e" from-iid="5be52ce6feff43c494601610b3611e30" to="863bb042f0be49318972797eeea8c771" to-iid="060733ad1e144b14a2223e4bdc91d0c5" />
          </item>
          <item id="d2b31061eb94425ebf0e84fa2d64ee35" iid="dafcb7c17f8f4999bd632b680bc4c685" creation-date="10/24/2023 18:42:46" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="138" y1="223" x2="259" y2="372" start-border-pos="0.4520547866821289" end-border-pos="0.125" end-local-pos="60" name-position="0,20">
              <points>
                <point x="138" y="223" />
                <point x="259" y="372" />
              </points>
            </layout>
            <relation from="ae53511247f948618a4bef0aa6dca58e" from-iid="5be52ce6feff43c494601610b3611e30" to="1d3270c096f74683bb5b21e64d56214f" to-iid="0a8a6825de1d443f8dcea6ceeae70ee8" />
          </item>
          <item id="5dd928e5533642a085a0ced20e6cc45c" iid="ee9adfbf70204dbf92bbb21c9c3e32bd" creation-date="10/25/2023 13:05:02" order-index="19" type="entity">
            <layout ax="653.5" ay="127.82617" awidth="120" aheight="75" x="653.5" y="127.82617" width="120" height="75" />
            <use-case />
          </item>
          <item id="3e639c4f10df489ba9317101d0f0d94b" iid="e10a8082c054495f976758318eb326c6" creation-date="10/25/2023 13:08:36" order-index="22" type="entity">
            <layout ax="574" ay="361.76074" awidth="94" aheight="59" x="574" y="361.76074" width="94" height="82.65234" />
            <use-case />
          </item>
          <item id="2a6e7ace9e3546cf8c971b82f336d76f" iid="4ea376fc2d0649319791a555c7961ac4" creation-date="11/26/2023 17:26:34" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="551" y1="232" x2="658" y2="181" start-border-pos="0.34724609375" end-border-pos="0.8216666666666667" start-local-pos="29.173828" end-local-pos="53.5" name-position="0,20">
              <points>
                <point x="551" y="232" />
                <point x="658" y="181" />
              </points>
            </layout>
            <relation from="592db18d97834e8b96ab5a6ad84823bb" from-iid="3fb4ec2ba7534e47beb16b829358aad7" to="5dd928e5533642a085a0ced20e6cc45c" to-iid="ee9adfbf70204dbf92bbb21c9c3e32bd" />
          </item>
          <item id="6b847644c2b4440ba4ecfaa8dafa6646" iid="552e8ccda95e4670b6841c90fe091575" creation-date="12/02/2023 18:39:03" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="455" y1="349" x2="574" y2="391" start-border-pos="0.374130859375" end-border-pos="0.8761048397775424" start-local-pos="37.239258" end-local-pos="29.239258" name-position="0,20">
              <points>
                <point x="455" y="349" />
                <point x="574" y="391" />
              </points>
            </layout>
            <relation from="863bb042f0be49318972797eeea8c771" from-iid="060733ad1e144b14a2223e4bdc91d0c5" to="3e639c4f10df489ba9317101d0f0d94b" to-iid="e10a8082c054495f976758318eb326c6" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>